spring.application.name=Charge-Flex
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=2310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL8Dailect
spring.jpa.properties.hibrenate.hbm2dd1.auto=validate
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamflexipay@gmail.com
spring.mail.password=cdacacts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
